<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analyzer</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 50px;
        background-color: #f4f4f4;
        text-align: center;
    }

    h1 {
        color: #003366;
        margin-bottom: 30px;
    }

    form {
        display: inline-block;
        text-align: left;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }

    textarea {
        width: calc(100% - 20px);
        height: 150px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        background-color: #fff;
        box-sizing: border-box;
        overflow-y: auto;
        resize: none;
    }

    button {
        padding: 10px 20px;
        background-color: #003366;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    button:hover {
        background-color: #002244;
    }
</style>

<body>
    <h1>Sentiment Analyzer</h1>
    <form action="/analyze" method="POST">
        <textarea name="user_input" placeholder="Enter text that u want to analyze"></textarea>
        <button type="submit">Analyze Text</button>
    </form>
</body>

</html>